# Timezone
pixelmonbank.misc.serverTimezone=UTC

# Command
pixelmonbank.cmd.pixelmonbank.arg1=operation
pixelmonbank.cmd.pixelmonbank.arg2=slot
pixelmonbank.cmd.pixelmonbank.playerOnly=Only players can use this command.
pixelmonbank.cmd.pixelmonbank.slotNumInvalid=Invalid slot number given.
pixelmonbank.cmd.pixelmonbank.slotNumLimit=Slot number must be between 1 and 6.
pixelmonbank.cmd.pixelmonbank.nothing=Nothing is in that slot.
pixelmonbank.cmd.pixelmonbank.partyLastOne=You must have more than one none egg Pokemon in your party to do this.
pixelmonbank.cmd.pixelmonbank.findNone=There's no such pixelmon in your Pixelmon Bank.
pixelmonbank.cmd.pixelmonbank.haveNone=You don't have any pixelmons in your Pixelmon Bank.
pixelmonbank.cmd.pixelmonbank.successSendMsg=Successfully send your %s to Pixelmon Bank!
pixelmonbank.cmd.pixelmonbank.successGetMsg=Successfully get your %s from Pixelmon Bank!

# Config
pixelmonbank.config.general=General settings for Pixelmon Bank

pixelmonbank.config.readFail=Failed to load config file!
