# 所在时区
pixelmonbank.misc.serverTimezone=PRC

# 命令
pixelmonbank.cmd.pixelmonbank.arg1=操作
pixelmonbank.cmd.pixelmonbank.arg2=位置
pixelmonbank.cmd.pixelmonbank.playerOnly=只有玩家才能执行该指令
pixelmonbank.cmd.pixelmonbank.slotNumInvalid=无效的位置
pixelmonbank.cmd.pixelmonbank.slotNumLimit=队伍位置必须介于1-6之间
pixelmonbank.cmd.pixelmonbank.nothing=那个位置没有宝可梦
pixelmonbank.cmd.pixelmonbank.partyLastOne=你的队伍中必须至少有一只非蛋宝可梦才可以这样做
pixelmonbank.cmd.pixelmonbank.findNone=你的宝可梦银行中没有该宝可梦
pixelmonbank.cmd.pixelmonbank.haveNone=你的银行中没有任何宝可梦
pixelmonbank.cmd.pixelmonbank.successSendMsg=已成功将你的%s发送至宝可梦银行！
pixelmonbank.cmd.pixelmonbank.successGetMsg=已成功将你的%s从宝可梦银行取出！

# 配置
pixelmonbank.config.general=宝可梦银行常规配置

pixelmonbank.config.readFail=读取配置文件失败！
